Gestion_Cabinet_medicale/view/Pages/PatientPage/PatientListPage.xaml

<Page x:Class="Gestion_Cabinet_medicale.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
      mc:Ignorable="d" 
      Height="700" Width="auto"
      Title="PatientPage" Background="White">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{StaticResource turqoiFoncé}"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{StaticResource turqoiFoncé}"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{StaticResource turqoiFoncé}"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{StaticResource turqoiFoncé}"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{StaticResource turqoiFoncé}"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{StaticResource turqoiFoncé}"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{StaticResource turqoiFoncé}"/>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>

        <Grid  Grid.Column="0">

            <StackPanel Orientation="Horizontal">

                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 0 0 10"   Height="28" Width="400" Background="{StaticResource HoverClairturquoi}" >
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Width="300" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Right" Margin="5"/>
                        <Border Grid.Column="0" HorizontalAlignment="Right" Width="40" Background="{StaticResource TurqoiFoncé}" >
                            <Path   Margin="5" Data="{StaticResource SearchGeometry}" Stretch="Fill" Fill="White" Height="12" Width="12" HorizontalAlignment="Center" />
                        </Border>

                    </Grid>
                </Border>
                <RadioButton IsChecked="True" Content="Nom" Style="{DynamicResource RadioButtonStyle1}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Foreground="{StaticResource TurqoiFoncé}" />
                
                <RadioButton IsChecked="False" Content="Maladie" Style="{DynamicResource RadioButtonStyle1}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Foreground="{StaticResource TurqoiFoncé}" />
                <RadioButton IsChecked="False" Content="Nomhn"  Style="{DynamicResource RadioButtonStyle1}" Foreground="{StaticResource TurqoiFoncé}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" />

            </StackPanel>


        </Grid>


        <Grid Background="Transparent"  Margin="10 0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>

            <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsChecked ,ElementName=control}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0"/>


            <TextBlock Margin="10" FontFamily="{StaticResource comforta}" Text="Nom" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="11"  TextWrapping="Wrap" MaxWidth="80"/>
            <TextBlock Margin="10" TextWrapping="Wrap" MaxWidth="80" Text="Prenom" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="11" FontFamily="{StaticResource comforta}"/>
            <TextBlock Margin="10" FontFamily="{StaticResource comforta}"  Text="Sexe" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="11"/>
            <TextBlock Margin="10" Text="Age" FontFamily="{StaticResource comforta}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="11" />
            <TextBlock Margin="10" Text="Prochain Rendez-vous" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontFamily="{StaticResource comforta}" Foreground="Gray" TextWrapping="Wrap" MaxWidth="80" />
            <TextBlock Margin="10" Text="Derniéere Consultation" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="11" TextWrapping="Wrap" MaxWidth="80"  />
            <TextBlock Margin="10" Text="Maladie cronique" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="11" FontFamily="{StaticResource comforta}"  />
            <TextBlock Margin="10" Text="Operation" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="11" FontFamily="{StaticResource comforta}"  />

        </Grid>

        <ScrollViewer   Padding="10" Grid.Row="2">

            <ItemsControl ItemsSource="{Binding Headers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:PatientHeader IsChecked="{Binding IsChecked, Mode=TwoWay}" name="{Binding nom}" FirstName="{Binding prenom}" Age="{Binding Age}" sexe="{Binding sexe}" derniereConsultation="{Binding DerniereConsultation}" 
                                             disease="{Binding maladie}"  />


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Grid  Grid.Row="3">
            
            <Button Style="{StaticResource navigateButtonStyle}" Margin="20 10" Content="Patient" Height="30" Width="90" Background="{DynamicResource TurqoiFoncé}" local:AttachedProperty.IconData="{StaticResource PlusGeometry}" HorizontalAlignment="Right"  VerticalAlignment="Top"/>


        </Grid>

    </Grid>

</Page>
