Gestion_Cabinet_medicale/view/Pages/AppointmentPage.xaml

<Page x:Class="Gestion_Cabinet_medicale.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
      mc:Ignorable="d" 
      Height="700" Width="1100"
      Title="AppointmentPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid MinWidth="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>

                    <ColumnDefinition Width="200*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Margin="20"  Text="Nom Complet" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  TextWrapping="Wrap" MaxWidth="90" FontFamily="{StaticResource comforta}" Foreground="Gray"/>
                <TextBlock Margin="20"  Text="Date Rendez-vous" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  TextWrapping="Wrap" MaxWidth="50" FontFamily="{StaticResource comforta}" Foreground="Gray"/>

                
                <TextBlock Margin="20"  Text="Type" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  TextWrapping="Wrap" MaxWidth="50" FontFamily="{StaticResource comforta}" Foreground="Gray"/>
                <TextBlock Margin="20"  Text="Operation" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  TextWrapping="Wrap" MaxWidth="50" FontFamily="{StaticResource comforta}" Foreground="Gray"/>

            </Grid>
            <ScrollViewer   Padding="10" Grid.Row="1" >

                <ItemsControl ItemsSource="{Binding Appointments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:AppointmentControl completeName="{Binding nomComplet}" type="{Binding type}" dateRendezvous="{Binding dateRendez_vous}"/>


                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
       
        <GridSplitter  Width="2" Grid.Column="1"/>
        <Grid Grid.Column="2" Background="Red" >
            
        </Grid>
    </Grid>
</Page>
