Gestion_Cabinet_medicale/view/Pages/FolderPatientPage.xaml

<Page x:Class="Gestion_Cabinet_medicale.FolderPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="700"
      Title="FolderPatientPage" Background="White">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="5,20" HorizontalAlignment="Left" Width="auto">
                <TextBox local:AttachedProperty.Placeholder="Numero de Dossier" Margin="20" BorderThickness="2"  Style="{StaticResource TextBoxStyle2}" Text="{Binding NumeroDossier , Mode=TwoWay}" />
                <TextBox Margin="20" BorderThickness="2"  local:AttachedProperty.Placeholder="Nom" Style="{StaticResource TextBoxStyle2}" Text="{Binding nom , Mode=TwoWay}"  />
                <ComboBox Height="30" Width="200" HorizontalAlignment="Left" Margin="20" x:Name="Gender"  >
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem IsSelected="True" Content="Male"/>

                </ComboBox>
                <DatePicker Margin="20" Height="30" Text="Date Niassance" SelectedDate="1/5/1990" />
                <TextBox local:AttachedProperty.Placeholder=" La commune" Margin="10" BorderThickness="2"  Style="{StaticResource TextBoxStyle2}" Text="{Binding commune , Mode=TwoWay}" />


                <TextBox Margin="20" BorderThickness="2"  local:AttachedProperty.Placeholder="Telephone" Style="{StaticResource TextBoxStyle2}"  Text="{Binding telephone , Mode=TwoWay}" />
                <TextBox Margin="20" BorderThickness="2"  local:AttachedProperty.Placeholder="Profession du Patient" Style="{StaticResource TextBoxStyle2}"   Text="{Binding profession , Mode=TwoWay}"/>




            </StackPanel>
            <StackPanel Width="auto" Margin="30">
                <ComboBox Width="300" Height="30" Margin="5 20">
                    <ComboBoxItem IsSelected="True">Aucune maladie </ComboBoxItem>
                </ComboBox>
                <Label Content="Decrire la maladie : " />
                <TextBox  Height="80" Width="300" Margin="5" Background="#C9C9F1" Foreground="{DynamicResource TurqoiFoncé}" FontSize="13" TextWrapping="Wrap" />
                <Label Content="Observation : " />
                <TextBox  Height="150" Width="300" Margin="5" Background="#C9C9F1" Foreground="{DynamicResource TurqoiFoncé}" FontSize="13" TextWrapping="Wrap"/>
                    <ComboBox Margin="5">
                        <ComboBoxItem IsSelected="True">Aucun Medicament</ComboBoxItem>
                    </ComboBox>
            </StackPanel>
            

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
