Gestion_Cabinet_medicale/view/Pages/homePage.xaml

<Page x:Class="Gestion_Cabinet_medicale.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
      mc:Ignorable="d" 
      Height="700" Width="1980"
      Title="homePage">

    <Grid Background="White">
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <StackPanel   Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <local:TacheControls BackgroundControl="#0088bb" Margin="10" TextControl="Gérer vos patients locales" MouseDown="{Binding NavigateCommand}" >
                    <local:AttachedProperty.CommandParameter>
                        <local:availablePages>
                            PatientList
                        </local:availablePages>
                    </local:AttachedProperty.CommandParameter>
                </local:TacheControls>
                <local:TacheControls BackgroundControl="#ffbb00" Margin="10" TextControl="Parcourrir les traitements Disponible" MouseDown="{Binding NavigateCommand}"  >
                    <local:AttachedProperty.CommandParameter>
                        <local:availablePages>
                            Traitement
                        </local:availablePages>
                    </local:AttachedProperty.CommandParameter>
                </local:TacheControls>

                <local:TacheControls BackgroundControl="#68C183" Margin="10" TextControl="Les maladies traités par ce cabinet"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <local:TacheControls BackgroundControl="#68C183" Margin="10" TextControl="Gérer les médicaments autorisés et non autorisés"  />
                
                
                <local:TacheControls BackgroundControl="#cc1155" Margin="10" TextControl="Gestion des rendez-vous"/>
                    <local:TacheControls BackgroundControl="#0088bb" Margin="10"  TextControl="Consulter le finance"  />
            </StackPanel>
            <Line X1="0" X2="600" Fill="Black" Margin="0,50"  StrokeThickness="0.2" Stroke="Gray" HorizontalAlignment="Center" />
            <TextBlock Text="Le cabinet médical de Docteur Lamrani vous souhaite. ...   toutes les personnes qui par leurs paroles, leurs écrits, leurs conseils et leurs ... cabinet médical il s'agit de définir les responsabilités de la gestionToutes les photos. L'image contient peut-être : texte qui dit karotienne  COVID- fievre." TextWrapping="Wrap" Foreground="{DynamicResource TurqoiTresClair}" FontFamily="{StaticResource comforta}" FontSize="12" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="Light"/>
        </StackPanel>-->
    </Grid>
</Page>
