Gestion_Cabinet_medicale/view/Pages/OordonnancePage.xaml

<Page x:Class="Gestion_Cabinet_medicale.OordonnancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="700"
      Title="OordonnancePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            
                
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" >
                <Grid>
                    
                 <StackPanel Orientation="Vertical">
                 <TextBlock Text="Dr Ainbahi Amine." FontFamily="{DynamicResource comforta}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13" FontWeight="Bold" Opacity=".8" />
                <TextBlock Text="Médcine Génerale" FontFamily="{DynamicResource comforta}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13 2" FontWeight="DemiBold" Opacity=".8" />
                <TextBlock Text="Mobile : 213559443493" FontFamily="{DynamicResource comforta}" FontSize="15"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13 2" FontWeight="DemiBold"  Opacity=".8" />
                <TextBlock Text="Relizane Rue 21 cité Chedli" FontFamily="{DynamicResource comforta}" FontSize="15"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13 0 0 10" FontWeight="DemiBold"  Opacity=".8" />
               
            </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="13">
                        <TextBlock Text="Date : " FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding debut , FallbackValue=12-07-2015}" FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="13">
                <TextBlock Text="Nom : " FontSize="15"  FontWeight="DemiBold"/>
                <TextBlock Text="{Binding nom , FallbackValue=razika}" FontSize="15" Margin="45,0" />
                <TextBlock Text="Prenom : " FontSize="15" HorizontalAlignment="Center"  FontWeight="DemiBold" />
                <TextBlock Text="{Binding prenom , FallbackValue=Benotmane}" FontSize="15" HorizontalAlignment="Center" Margin="370,0,230,0"/>
                <TextBlock Text="Age : " FontSize="15" HorizontalAlignment="Right" Margin="45 0"  FontWeight="DemiBold"/>
                <TextBlock Text="{Binding age ,FallbackValue=25ans}" FontSize="15" HorizontalAlignment="Right"  Margin="7 0"/>
               
                
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Discription de la maladie" FontFamily="{DynamicResource comforta}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="13" FontWeight="Bold" Opacity=".8" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding maladie}" FontFamily="{DynamicResource comforta}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13 0"  />
                    <TextBlock Text="Observation" FontFamily="{DynamicResource comforta}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="13" FontWeight="Bold" Opacity=".8" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding observation}" FontFamily="{DynamicResource comforta}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13 0"  />
                    <TextBlock Text="Ordannonce" FontFamily="{DynamicResource comforta}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="13" FontWeight="Bold" Opacity=".8" />
                    <TextBlock TextWrapping="Wrap" Text="HAARLEM CAPS                                                                                        108ML" FontFamily="{DynamicResource comforta}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 2"  />
                    <TextBlock TextWrapping="Wrap" Text="HAMAMELIS VIRG DOLISOS TM                                                               125ML" FontFamily="{DynamicResource comforta}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 2"  />
                    <TextBlock TextWrapping="Wrap" Text="AMPLIDINE                                                                                                250ML" FontFamily="{DynamicResource comforta}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 2"  />
                    <TextBlock TextWrapping="Wrap" Text="VITAMINE CALSIDOZ                                                                                 1G" FontFamily="{DynamicResource comforta}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 2"  />
                </StackPanel>
            </Grid>
            
           
        </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="{DynamicResource TurqoiTresClair}">
            <StackPanel HorizontalAlignment="Right" Margin="20 0" Orientation="Horizontal">
                
            <Button Margin="10" Style="{DynamicResource PatientButtonStyle}" ToolTip="Imprimer l'ordonnonce" Background="Transparent" >
                <Path Data="{DynamicResource printerGeometry}" Fill="{DynamicResource TurqoiFoncé}" Stretch="Fill" />
            </Button>
                <Button Margin="10" ToolTip="Modifer l'odonnace" Style="{DynamicResource PatientButtonStyle}"  Background="Transparent" >
                <Path Data="{DynamicResource PenGoemetry}" Fill="{DynamicResource TurqoiFoncé}" Stretch="Fill" Height="22" VerticalAlignment="Top" />
            </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
