Gestion_Cabinet_medicale/view/Pages/traitmentPage.xaml

<Page x:Class="Gestion_Cabinet_medicale.traitmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="traitmentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Label Content="Traitement" Foreground="White" FontFamily="{StaticResource comforta}" FontWeight="Bold" HorizontalAlignment="Left">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border Height="30" Width="70" CornerRadius="4" Background="#cb1111">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Line Name="line" VerticalAlignment="Bottom" X1="-10" X2="700" Y1="0"  Width="100" Margin="10,0" Stroke="#cb1111" StrokeThickness="2" HorizontalAlignment="Left"/>
        </Grid>
       

            <Grid Grid.Row="1" Background="{DynamicResource TurqoiFoncé}" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>



            <TextBlock Margin="10"  FontFamily="{StaticResource comfortaBold}"  Text="Num Traitement"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap" Foreground="White" Opacity="0.7"/>
            <TextBlock FontFamily="{StaticResource comfortaBold}"  Text="Patient" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Opacity="0.7"/>
            <TextBlock Margin="10" FontFamily="{StaticResource comfortaBold}"  Text="Maladie" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Opacity="0.7"/>
            <TextBlock Margin="10" FontFamily="{StaticResource comfortaBold}"  Text="Date Debut traitement" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Opacity="0.7" TextWrapping="Wrap"/>
            <TextBlock Margin="10" FontFamily="{StaticResource comfortaBold}"  Text="Date Fin traitement" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Opacity="0.7" TextWrapping="Wrap"/>
            <TextBlock Margin="10" FontFamily="{StaticResource comfortaBold}"  Text="Observation" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Opacity="0.7" TextWrapping="Wrap"/>
            </Grid>
            <ScrollViewer Padding="10" Grid.Row="2" >
            <ItemsControl ItemsSource="{Binding Traitement}">

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>


                        <StackPanel IsItemsHost="True"/>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <local:TraitmentControl  Patient="{Binding patient}" CodeTraitment="{Binding codeTraitement}" Debut="{Binding debut}" 
                                            Fin="{Binding fin}" observation="{Binding observation}"  Margin="5,1" DoubleClickCommand="{Binding DoubleClick}"/>




                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </ScrollViewer>
            
          
       
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="Width" Duration="0:0:2" >
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="200"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="300"/>

                        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="400"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="500"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="700"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
