Gestion_Cabinet_medicale/view/MainWindow.xaml

<local:CustomMainWindow
        x:Class="Gestion_Cabinet_medicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
        mc:Ignorable="d" WindowStyle="None" Background="{StaticResource TurqoiFoncé}"
        Height="700" Width="1100" AllowsTransparency="True"
        CornerBorder="20" Style="{StaticResource mainWindowStyle}" 
    ActivePage="{Binding ActivePage}"
    WindowState ="{Binding WindowState , Mode=TwoWay}"
    Connected="{Binding Connected , Mode=TwoWay}">


    <Border CornerRadius="2" >


        <Grid Background="Transparent" >

          
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Top Part  (WINDOWbUTTON - MenuItem) -->
 <Grid   Background="{StaticResource TurqoiFoncé }"  >

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10">
                    
                    <Button Command="{Binding MaximizedCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent"  Height="15" Width="15"  Margin="10,0" BorderBrush="Transparent">
                        <Path Data="{StaticResource MaximizedGeometry}" Stretch="Fill" Height="15" Width="15" Stroke="White" Fill="White"  HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.8"/>
                    </Button>
                    <Button Command="{Binding ExitCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent"  Height="15" Width="15" Margin="10,0" BorderBrush="Transparent">
                        <Path Data="{StaticResource Exit}" Stretch="Fill" Height="13" Width="13" Stroke="White" Fill="White"  HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.7"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="auto" HorizontalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" >
                    <Button local:AttachedProperty.IconData="{StaticResource Sama3aGeometry}" Style="{StaticResource MenuStyle}" Margin="25 0" Command="{Binding MenuCommand}"  Content="Consultation" >
                        <Button.CommandParameter>
                            <local:MenuItems >Consultation</local:MenuItems>
                        </Button.CommandParameter>
                    </Button>
                    <Button local:AttachedProperty.IconData="{StaticResource FilesGeometry}" Style="{StaticResource MenuStyle}" Margin="25 0"  Content="Patient" Command="{Binding MenuCommand}" >
                        <Button.CommandParameter>
                            <local:MenuItems >Patient</local:MenuItems>
                        </Button.CommandParameter>
                    </Button>
                    <Button local:AttachedProperty.IconData="{StaticResource CalanderGeometry}" Style="{StaticResource MenuStyle}" Margin="25 0"  Content="Rendez-vous" Command="{Binding MenuCommand}">
                        <Button.CommandParameter>
                            <local:MenuItems >RendezVous</local:MenuItems>
                        </Button.CommandParameter>
                    </Button>
                    <Button local:AttachedProperty.IconData="{StaticResource user1Geometry}" Style="{StaticResource MenuStyle}" Margin="25 0"  Content="Medcin" Command="{Binding MenuCommand}" >
                        <Button.CommandParameter>
                            <local:MenuItems >Medcin</local:MenuItems>
                        </Button.CommandParameter>
                        
                    </Button>
               
                    <Button local:AttachedProperty.IconData="{StaticResource ServiceGeometry}" Style="{StaticResource MenuStyle}" Margin="25 0"  Content="Services" Command="{Binding MenuCommand}" >
                        <Button.CommandParameter>
                            <local:MenuItems >Services</local:MenuItems>
                        </Button.CommandParameter>
                        
                    </Button>
                    <Button local:AttachedProperty.IconData="{StaticResource ExamenGeometry}" Style="{StaticResource MenuStyle}" Margin="25 0"  Content="Examen" Command="{Binding MenuCommand}" >
                        <Button.CommandParameter>
                            <local:MenuItems >Examen</local:MenuItems>
                        </Button.CommandParameter>
                    </Button>

                </StackPanel>
              
            </Grid>
           

           
              

              
            
            <Grid Grid.Row="1"  Background="{StaticResource TurqoiTresClair}">
               

                <TabControl 
        ItemsSource="{Binding Tabs}" SelectedItem="{Binding item}" Background="White">
                    <TabControl.Resources>
                        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
                        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FFFFFF"/>
                        <Style  TargetType="{x:Type TabControl}">
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="{DynamicResource TurqoiFoncé}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Orientation="Horizontal"/>
                                            <Border x:Name="contentPanel" BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                                <!--<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>-->
                                            </Trigger>
                                            <Trigger Property="TabStripPlacement" Value="Left">
                                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                                <!--<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>-->
                                            </Trigger>
                                            <Trigger Property="TabStripPlacement" Value="Right">
                                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                                <!--<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>-->
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border  Height="30" Width="150"  >
                                            <Grid>
                                                <Grid>
                                                    <Border x:Name="border" 
                                            
                                            Background="LightGray" BorderThickness="0 0 0.2 0"/>
                                                </Grid>
                                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                     Value="True">
                                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="white" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                      
                        <DataTemplate>
                            <Grid  Width="130" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"
                    Text="{Binding Header}" FontFamily="{StaticResource comforta}"  />
                                <Button Style="{DynamicResource CercleLoginButton}" Height="11" Width="11" Background="{StaticResource TurqoiFoncé}" Command="{Binding Close}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Path Data="M0,0 L1,1 M0,1 L 1,0" Stretch="Fill" Height="4" Width="4" Stroke="White" Opacity="1" 
                       StrokeThickness="1"  />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                      
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                    Text="{Binding Content}" />
                                <Frame Grid.Row="1" Content="{Binding Path=page}" NavigationUIVisibility="Hidden"/>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            <Grid Visibility="{Binding IsVisibleMenu, Mode=TwoWay ,FallbackValue=false ,Converter={StaticResource myC}}"  Grid.Row="1" Grid.Column="1"   VerticalAlignment="Top" Height="auto" Width="140"  Margin="0 10" >
               
                   
                   
               
                <Grid.RenderTransform>
<!-- consultation:-400 * Patient =(-400+margin(25)+gridWidth(120)=-245 ** rend =-100 ** medcin=50 service=200 examen=350-->
                    <TranslateTransform X="{Binding Path=x}" Y="-40" x:Name="listelements"/>
                </Grid.RenderTransform>
                <Border BorderThickness="0" BorderBrush="{StaticResource TurqoiTresClair}" 
           
            >
                    <TreeView BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource TurqoiClair}" >
                       
                    </TreeView>


                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="5"  Opacity="0.3" />
                    </Border.Effect>
                </Border>
                <ItemsControl ItemsSource="{Binding MenuItem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Foreground="White" Content="{Binding Content}" Command="{Binding ItemCommand}" Style="{StaticResource PopUpButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Height="8" Background="{StaticResource TurqoiFoncé}" />
        </Grid>
        
    </Border>





</local:CustomMainWindow>
