Gestion_Cabinet_medicale/userControls/PatientHeader.xaml

<UserControl x:Class="Gestion_Cabinet_medicale.PatientHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
             mc:Ignorable="d" 
             Height="50" Width="auto" Name="control"  >
    <Border BorderThickness="0,0,0,1" BorderBrush="#f3f1f1" Background="Transparent">
       
            <Grid Background="Transparent">
          
            <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
           <ColumnDefinition Width="100*"/>
           <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            
        </Grid.ColumnDefinitions>
            <Border  BorderBrush="#f3f1f1" Height="50" Width="auto" Grid.ColumnSpan="9" Name="bord" Background="#E7E4EB" Opacity="0" CornerRadius="30"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsChecked ,ElementName=control}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0"/>


            <TextBlock Margin="10"  Text="{Binding name , ElementName=control }" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"  TextWrapping="Wrap" MaxWidth="80"/>
            <TextBlock Margin="10" TextWrapping="Wrap" MaxWidth="80" Text="{Binding FirstName , ElementName=control }" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontFamily="{StaticResource comforta}"/>
            <TextBlock Margin="10" FontFamily="{StaticResource comforta}"  Text="{Binding sexe , ElementName=control}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
            <TextBlock Margin="10" Text="{Binding Age , ElementName=control , FallbackValue=23}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
            <TextBlock Margin="10" Text="{Binding prochain_Rendezvous , ElementName=control , FallbackValue=2020-02-18}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontFamily="{StaticResource comforta}" Foreground="Black" TextWrapping="Wrap" MaxWidth="80" />
            <Border Opacity="{Binding isTodayAppointment , FallbackValue=0 , Converter={StaticResource BoolToOpacity}}" Grid.Column="5" CornerRadius="12" Height="23" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#E1779E">
                <TextBlock Text="Aujourdhui" FontSize="10" Foreground="White" FontFamily="{StaticResource comfortaBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Border>


            <TextBlock Margin="10" Text="{Binding derniereConsultation, ElementName=control , FallbackValue=2020-02-18}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap" MaxWidth="80"  />
            <TextBlock Margin="10" Text="{Binding disease, ElementName=control , FallbackValue=Aucune maladie}" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontFamily="{StaticResource comforta}"  />

            <StackPanel Grid.Column="8" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="10 0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource PatientButtonStyle}" TargetType="{x:Type Button}"/>
            </StackPanel.Resources>
                <Button Background="#E1779E" ToolTip="Organiser un rendez-vous avec ce patient" >
                
                <Path Data="{StaticResource CalanderGeometry}"  Stretch="Fill" Fill="White" Height="7" Width="7"/>
            </Button>
            <Button Background="#0055bb" Command="{Binding MouseDown}" ToolTip="Modifier les cordonnés du Patient">

                <Path Data="{StaticResource PenGoemetry}"  Stretch="Fill" Fill="White" Height="7" Width="8"/>
            </Button>
            <Button Background="#68C183" Command="{Binding DeletePatient}" ToolTip="Supprimer le patient">

                    <Path Data="{StaticResource TrashGeometry}"  Stretch="Fill" Fill="White" Height="7" Width="7"/>
            </Button>

        </StackPanel>
        
    </Grid>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1" Storyboard.TargetName="bord" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0" Storyboard.TargetName="bord" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
