Gestion_Cabinet_medicale/userControls/PopUpMenu.xaml

<UserControl x:Class="Gestion_Cabinet_medicale.PopUpMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
             mc:Ignorable="d" 
             Height="auto" Width="180" Background="Transparent" Name="element">
    <Border BorderThickness="0" Background="Transparent" >
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Header, FallbackValue=Patients ,ElementName=element}" FontSize="10" FontFamily="{StaticResource comfortaBold}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Height="2" Width="50" CornerRadius="2" Opacity="{Binding IsPopUpOpen ,Converter={StaticResource BoolToOpacity},ElementName=element }" Background="White" VerticalAlignment="Bottom" Margin=" 0 10"/>
            <Popup StaysOpen="False"  Name="Itemlist" AllowsTransparency="True" IsOpen="{Binding IsPopUpOpen,Mode=TwoWay,ElementName=element}" >
                <Border BorderThickness="0" Height="auto" Width="160" Background="{DynamicResource HoverClairturquoi}">
                   
                        <ItemsControl ItemsSource="{Binding items , ElementName=element}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Content}" Command="{Binding ItemCommand}" Style="{StaticResource PopUpButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                   



                </Border>
            </Popup>
        </StackPanel>
       
    </Border>
    
</UserControl>
