Gestion_Cabinet_medicale/userControls/UserUiControl.xaml

<UserControl x:Class="Gestion_Cabinet_medicale.UserUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Cabinet_medicale"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Name="control"  >
    <Grid Background="Transparent">
        
            <StackPanel Margin="5">
                <Ellipse Height="160" Width="160" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding FullPathSource , ElementName=control}" Stretch="Fill" />
                    </Ellipse.Fill>
                   
                </Ellipse>
            <TextBlock Text="Connecter tantque Docteur" MaxWidth="150" TextWrapping="Wrap" FontSize="15" FontFamily="{StaticResource comfortaBold}" Foreground="#30465E" HorizontalAlignment="Center" Margin="5" />
            <TextBlock Text="{Binding nom , ElementName=control}" MaxWidth="150" TextWrapping="Wrap" FontSize="15" FontFamily="{StaticResource comfortaBold}" Foreground="#30465E" HorizontalAlignment="Center" Margin="5" />
            <Button ToolTip="Connecter" Style="{StaticResource PatientButtonStyle}" Background="#68C183"  Margin="5" >
                <Path Data="{DynamicResource SentGeometry}" Fill="White" Stretch="Fill" Height="12" Width="12"/>
            </Button>


        </StackPanel>
        
       
    </Grid>
</UserControl>
